Font: MegaMan 2  Style: Regular
Point Size: 36   SP/PD Ratio: 11.1%

Characters included: 84/205
Missing characters: 121
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 35	Hex: 23	Char [#]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 43	Hex: 2B	Char [+]
ID: 64	Hex: 40	Char [@]
ID: 91	Hex: 5B	Char [[]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 161	Hex: A1	Char [¡]
ID: 162	Hex: A2	Char [¢]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 166	Hex: A6	Char [¦]
ID: 167	Hex: A7	Char [§]
ID: 168	Hex: A8	Char [¨]
ID: 169	Hex: A9	Char [©]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 172	Hex: AC	Char [¬]
ID: 173	Hex: AD	Char [­]
ID: 174	Hex: AE	Char [®]
ID: 175	Hex: AF	Char [¯]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 181	Hex: B5	Char [µ]
ID: 182	Hex: B6	Char [¶]
ID: 183	Hex: B7	Char [·]
ID: 184	Hex: B8	Char [¸]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 191	Hex: BF	Char [¿]
ID: 192	Hex: C0	Char [À]
ID: 193	Hex: C1	Char [Á]
ID: 194	Hex: C2	Char [Â]
ID: 195	Hex: C3	Char [Ã]
ID: 196	Hex: C4	Char [Ä]
ID: 197	Hex: C5	Char [Å]
ID: 198	Hex: C6	Char [Æ]
ID: 199	Hex: C7	Char [Ç]
ID: 200	Hex: C8	Char [È]
ID: 201	Hex: C9	Char [É]
ID: 202	Hex: CA	Char [Ê]
ID: 203	Hex: CB	Char [Ë]
ID: 204	Hex: CC	Char [Ì]
ID: 205	Hex: CD	Char [Í]
ID: 206	Hex: CE	Char [Î]
ID: 207	Hex: CF	Char [Ï]
ID: 208	Hex: D0	Char [Ð]
ID: 209	Hex: D1	Char [Ñ]
ID: 210	Hex: D2	Char [Ò]
ID: 211	Hex: D3	Char [Ó]
ID: 212	Hex: D4	Char [Ô]
ID: 213	Hex: D5	Char [Õ]
ID: 214	Hex: D6	Char [Ö]
ID: 215	Hex: D7	Char [×]
ID: 216	Hex: D8	Char [Ø]
ID: 217	Hex: D9	Char [Ù]
ID: 218	Hex: DA	Char [Ú]
ID: 219	Hex: DB	Char [Û]
ID: 220	Hex: DC	Char [Ü]
ID: 221	Hex: DD	Char [Ý]
ID: 222	Hex: DE	Char [Þ]
ID: 223	Hex: DF	Char [ß]
ID: 224	Hex: E0	Char [à]
ID: 225	Hex: E1	Char [á]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 230	Hex: E6	Char [æ]
ID: 231	Hex: E7	Char [ç]
ID: 232	Hex: E8	Char [è]
ID: 233	Hex: E9	Char [é]
ID: 234	Hex: EA	Char [ê]
ID: 235	Hex: EB	Char [ë]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 240	Hex: F0	Char [ð]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 248	Hex: F8	Char [ø]
ID: 249	Hex: F9	Char [ù]
ID: 250	Hex: FA	Char [ú]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 253	Hex: FD	Char [ý]
ID: 254	Hex: FE	Char [þ]
ID: 255	Hex: FF	Char [ÿ]
ID: 8212	Hex: 2014	Char [—]
ID: 8218	Hex: 201A	Char [‚]
ID: 8222	Hex: 201E	Char [„]
ID: 8224	Hex: 2020	Char [†]
ID: 8226	Hex: 2022	Char [•]
ID: 8230	Hex: 2026	Char […]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8364	Hex: 20AC	Char [€]
ID: 8482	Hex: 2122	Char [™]

Characters excluded from packing:
----------------------------------------